<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jam.metrics</groupId>
    <artifactId>jam-metrics-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5.Final-SNAPSHOT</version>

    <name>Jam Application Metrics</name>
    
    
    <modules>
        <module>ApplicationMetricsStandalone</module>
        <module>JavaSeApplicationMetrics</module>
        <module>MetricsRhqPlugin</module>
        <module>StandardMetricsReadyForUsage</module>
    </modules>

</project>
