<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org.sd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.jam.metrics</groupId>
      <artifactId>jam-metrics-standalone</artifactId>
      <version>1.0.5.Final-SNAPSHOT</version>
  </parent>

  <groupId>org.jam.metrics</groupId>
  <artifactId>VertxReproducer</artifactId>
  <version>1.0.5.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>VertxReproducer</name>

  <modules>
    <module>VertxReproducer-web</module>
    <module>VertxReproducer-ejb</module>
  </modules>
</project>
