<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org.sd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.jam.metrics</groupId>
      <artifactId>jam-metrics-standalone</artifactId>
      <version>1.0.4.Final.GA</version>
  </parent>

  <groupId>org.jam.metrics</groupId>
  <artifactId>ApplicationMetricsApiTest10</artifactId>
  <version>1.0.4.Final.GA</version>
  <packaging>pom</packaging>

  <name>ApplicationMetricsApiTest10</name>

  <modules>
    <module>ApplicationMetricsApiTest10-web</module>
    <module>ApplicationMetricsApiTest10-ejb</module>
  </modules>
</project>
