<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-automated-metrics-standalone</artifactId>
      <version>1.0.3.Final</version>
  </parent>

  <groupId>org.jboss.metrics</groupId>
  <artifactId>AutomatedMetricsApiTest4</artifactId>
  <version>1.0.3.Final</version>
  <packaging>pom</packaging>

  <name>AutomatedMetricsApiTest4</name>

  <modules>
    <module>AutomatedMetricsApiTest4-web</module>
    <module>AutomatedMetricsApiTest4-ejb</module>
  </modules>
</project>
