<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>16</version>
    </parent>

    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-automated-metrics-standalone</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.Final-SNAPSHOT</version>

    <name>JBoss Automated Metrics Standalone</name>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Panagiotis Sotiropoulos</name>
            <email>psotirop@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:panossot/jboss-automated-metrics.git</connection>
        <developerConnection>scm:git:git@github.com:panossot/jboss-automated-metrics.git</developerConnection>
        <url>https://github.com/panossot/jboss-automated-metrics/tree/master/AutomatedMetricsStandalone</url>
      <tag>jboss-as-automated-metrics-standalone-SNAPSHOT-1.0.0.Final</tag>
  </scm>
    
    <modules>
        <module>AutomatedMetricsApi</module>
        <module>AutomatedMetrics</module>
        <module>AutomatedMetricsApiTest</module>
        <module>AutomatedMetricsApiTest2</module>
        <module>AutomatedMetricsApiTest3</module>
        <module>AutomatedMetricsApiTest4</module>
        <module>AutomatedMetricsApiTest5</module>
        <module>AutomatedMetricsApiTest6</module>
        <module>JbossAutomatedMetricsLibray</module>
        <module>JBossAutomatedMetricsProperties</module>
    </modules>
    
</project>
