<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>16</version>
    </parent>

    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-automated-metrics-javase</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.Final-redhat-SNAPSHOT</version>

    <name>JBoss Automated Metrics Java SE</name>
    
    
    <modules>
        <module>AutomatedMetricsJavaSe</module>
        <module>AutomatedMetricsJavaSeApi</module>
        <module>JbossAutomatedMetricsLibray</module>
        <module>JBossAutomatedMetricsProperties</module>
        <module>AutomatedMetricsJavaSeApiTest</module>
    </modules>

</project>
