<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.jam.metrics</groupId>
      <artifactId>jam-metrics-subsystem-examples</artifactId>
      <version>1.0.5.Final-SNAPSHOT</version>
  </parent>

  <groupId>org.jam.metrics</groupId>
  <artifactId>ApplicationMetricsApiTest3</artifactId>
  <version>1.0.5.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ApplicationMetricsApiTest3</name>

  <modules>
    <module>ApplicationMetricsApiTest3-web</module>
    <module>ApplicationMetricsApiTest3-ejb</module>
  </modules>
</project>
