<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-automated-metrics-standalone</artifactId>
      <version>1.0.1.Final-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.metrics</groupId>
  <artifactId>AutomatedMetricsApiTest2</artifactId>
  <version>1.0.1.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AutomatedMetricsApiTest2</name>

  <modules>
    <module>AutomatedMetricsApiTest2-web</module>
    <module>AutomatedMetricsApiTest2-ejb</module>
  </modules>
</project>
