<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://java.sun.com/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/beans_1_1.xsd"
       version="1.1" bean-discovery-mode="all">
    <interceptors>
        <class>org.jam.metrics.applicationmetrics.MetricInterceptor</class>
        <class>org.jam.metrics.applicationmetrics.DBStoreInterceptor</class>
        <class>org.jam.metrics.applicationmetrics.DBStoreSyncInterceptor</class>
        <class>org.jam.metrics.applicationmetrics.HawkularApmInterceptor</class>
    </interceptors>
</beans>
