<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jam.metrics</groupId>
    <artifactId>jam-metrics-subsystem-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4.Final.GA</version>

    <name>Jam Application Metrics</name>
    
    <modules>
        <module>ApplicationMetricsApiTest</module>
        <module>ApplicationMetricsApiTest2</module>
        <module>ApplicationMetricsApiTest3</module>
        <module>ApplicationMetricsApiTest4</module>
        <module>ApplicationMetricsApiTest5</module>
        <module>ApplicationMetricsApiTest6</module>
    </modules>
    
</project>
